<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="F-木比白桦" content="width=device-width, initial-scale=1.0">
    <title>F-木比白桦</title>
</head>
<body>
    <div class="FE">
        <dev><img src="F.png" alt="" class="logo"><img src="DSF.png" alt="" class="logo"><dev/>
        <h1 class="t">F-木比白桦</h1>
        
        <h2 >DeepSeek范</h2>
        
        <h3 class="j">玩玩而已！</h3>
        
        <div class="DS-B">
            <a class="DS-B" href="https://wwss.lanzouq.com/iOfdQ2te7tvi">蓝奏云下载</a>
        </div>
        <h3 class="DS">密码：F_DS_F</h3>

        

    </div>
    <div class="cc">© 2025 by 木比白桦</div>
    <style>
        body {
            background-color: #30727B;
        }
        .FE {
            width: 98%;
            height: 500px;
            padding-top: 15px;
            padding-left: 10px;
            box-sizing: border-box;
            background-color: #ffff;
            border-radius: 10px;
            margin-top:40px ;
            margin-left: 1%;
        }
        .logo {
            width: 50px;
            height: 50px;
            margin-left: 10px;
            
        }
        .t {
            text-align: center;
            
        }
        .j {
            margin-left: 1%;
            color: rgb(255,0,0);
            
        }


        .DS{
            margin-left: 1%; 
        }
        .DS-B{
            width: 100px;
            height: 30px;
            background-color: #30727B;
            color: #ffff;
            border-radius: 20px;
            margin-left: 1%;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            user-select: none;
            text-decoration: none;
        }


        .cc {
            text-align: center;
            color: #ffff;
            margin-top: 10px;
            font-size: small;
        }
    </style>
</body>
</html>
